* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
}

main {
  margin: 50px auto;
  width: 1200px;
  display: grid;
  grid-template-columns: 300px 250px 250px 250px;
  grid-template-rows: 150px 50px 200px 150px 200px 600px;
}

#logo_img {
  width: 150px;
  height: 150px;
  z-index: 2;
  grid-row:1/4;
  grid-column:1/1;
  display: flex;
  align-items: right;
}

h1 {
  font-size: 2rem;
  color:bisque;
  margin: 3rem 0;
  grid-row:1/3;
  grid-column: 2/5;
}

section {
  background-color: aquamarine;
  grid-row:2/5;
  grid-column:2/6;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
}



section img {
  border: 3px solid transparent;
  width: 300px;
  height: 300px;
}

section img:hover {
  border: 5px solid blue;
  cursor: pointer;
}

section.no-voting img:hover {
  border: 3px solid transparent;
  cursor: none;
}

ul {
  background-color: antiquewhite;
  grid-column: 1/2;
  grid-row: 3/7;
  width:max-content;
  height: max-content;
  margin: 1rem;
}

li {
  margin: 1rem;
}

section + div {
  background-color:yellowgreen;
  grid-row:2/4;
  grid-column: 1/2;
  padding: 1rem 1rem;
  width: max-content;
  height: max-content;
  font-size: 1rem;
  margin: 1rem;
  pointer-events: none;
  border-color: 1px black;
}

section + div.clicks-allowed {
  background-color: royalblue;
  cursor: pointer;
  pointer-events: auto;
}

article {
  border: 1px solid black;
  font-size: 20px;
  background-color: antiquewhite;
  grid-row:5/6;
  grid-column: 2/6;
}

footer {
  font-size: 20px;
  text-align: center;
  width:1200px;
  height:100px;
  margin: 3rem auto;
  background-color:aqua;
}

.chart-container{
  grid-column: 2/5;
  grid-row: 6/7;
}
